// USED FOR DEBUGGING
// window.QT_msgQueue = [];

/*
Name: focusOnFirstInputControl (extends jQuery)
Purpose: Allows user to set the focus to the first input control inside of a div
        
Example Usage:  $('div[id*=idOfDiv]').focusOnFirstInputControl(); 
OR
$('.classNameOfDiv').focusOnFirstInputControl();
*/
; (function (jQuery) {
   jQuery.extend(jQuery.fn, {
      focusOnFirstInputControl: function () {
         this.find("input:first").focus();
      }
   });
   var v = 0;
})(jQuery);


/*
Name: defaultButtonForDiv    
Purpose: Allows user to specify the submit button to fire when the 
Enter key is pressed within a div and focused on an input  
control that is not a textarea.  If no parameter or null is 
passed in, then the Enter key is disabled.
           
Example Usage:  $('div[id*=div1]').defaultButtonForDiv('Button1'); 
*/
(function (jQuery) {
   jQuery.extend(jQuery.fn, {
      defaultButtonForDiv: function (selector) {
         this.keypress(function (e) {
            if (e.which == 13 && e.target.type != 'textarea') {
               //var tmpBtn = jQuery(this).find(selector);
               var tmpBtn = jQuery("input[id*=" + selector + "]");
               if (tmpBtn.length > 0) {
                  if (tmpBtn[0].type == 'submit')
                     tmpBtn[0].click();
                  else if (jQuery(tmpBtn[0]).attr('onclick')) {
                     var ret = jQuery(tmpBtn[0]).attr('onclick')();
                     if (ret)
                        eval(tmpBtn[0].href);
                  }
                  else
                     eval(tmpBtn[0].href);
                  return false;
               } //second if
               else {
                  e.preventDefault();
                  return false;
               }
            } // first if
         }); //keypress
      }
   });
})(jQuery);


/*
Name: defaultAnchorButtonForInputControl    
Purpose: Allows user to specify the Minitab anchor button to fire when the 
Enter key is pressed and focused on the specified input  
control that is not a textarea.  If no parameter or null is 
passed in, then the Enter key is disabled.
           
Example Usage:  $('input[id$=ConfirmPasswordTextBox]').defaultAnchorButtonForInputControl('a[id$=FinishButton]');
*/
(function (jQuery) {
   jQuery.extend(jQuery.fn, {
      defaultAnchorButtonForInputControl: function (selector) {
         this.keypress(function (e) {
            if (e.which == 13 && e.target.type != 'textarea') {
               var tmpBtn = $(selector).get(0);
               if (tmpBtn) {
                  if (tmpBtn.href.toLowerCase().indexOf("javascript:") == 0) {
                     eval(tmpBtn.href.substring(11).replace(/%20/g, " "));
                     return false;
                  }
                  else {
                     eval(tmpBtn.href.replace(/%20/g, " "));
                     return false;
                  }
               } //second if
               else {
                  e.preventDefault();
                  return false;
               }
            } // first if
         }); //keypress
      }  //defaultAnchorButtonForInputControl function
   }); //extend
})(jQuery);



/********************************************************************************
Name:               popupHelp

Purpose:            Similar to a ToolTip, but allows longer blocks of text than what
some browsers support in a regular tool tip.
            
Parameters: 
-----------
controlSelector:    Selector for the control that, when hovered over, 
causes the popup help to display.
            
contentDivSelector: Selector for the <div> than contains the content to be displayed.                       

Sample HTML markup:
-------------------
<p>Here is a question mark image <img id="QuestionMark1" src="/images/QuestionMark.gif" class="popupHelpControl" />
that shows a help popup.</p>

<div id="samplePopupDivContent"  class="displayNone">
Here is the actual content to display in the popup.
</div>

Sample JavaScript:
------------------
<script language="javascript" type="text/javascript">
$().popupHelp('img[id*=QuestionMark1]', 'div[id*=samplePopupDivContent]');
</script>
********************************************************************************/
(function (jQuery) {
   jQuery.fn.extend({
      popupHelp: function (controlSelector, contentDivSelector) {

         // setup hover event behavior
         $(controlSelector).mouseover(function (e) {
            var posx = e.pageX;
            var posy = e.pageY;
            var scrWidth = $("body").width();
            var scrHeight = $("body").height();
            var divWidth = 200;
            var container = { left: 0, top: 0 };
            var targ = $(this).parents()

            //adjust for popups off screen to the left
            if ((posx + divWidth) > scrWidth) { posx -= 230; }


            //calculate relative offsets in css
            for (t = 0; t < targ.length; t++) {
               if ($(targ[t]).css("position") == "relative") {
                  container = $(targ[t]).position();
                  posx -= container.left;
                  posy -= container.top;
               };
            }

            //adjust for screen popups off screen the bottom
            $(contentDivSelector).css("width", divWidth);
            if ((posy + $(contentDivSelector).height() + 10) > scrHeight) { posy -= $(contentDivSelector).height() - 20; }

            //place and display popup
            $(contentDivSelector).css({ "position": "absolute", "left": posx + 10, "top": posy + 10 })
                                     .removeClass()
                                     .addClass("popupHelpDiv");
         }), // mouse over

            $(controlSelector).mouseout(function (e) {
               $(contentDivSelector).removeClass().addClass("displayNone");
            }) // mouse out

      } // popupHelp: function()
   }) // jQuery.extend
})(jQuery);


/* 
Name:       mtbHideShow
    
Purpose:    An extension method to hide/show a page element and optionally
toggle the controls that trigger the action.
                
Parameters (options):   toggleActionElement,  hideActionElement,  showActionElement
These parameters are not all required.  If the desire is to use
only one control to toggle the hiding and showing, then only use 
the toggleActionElement parameter.  If the desire is to also toggle 
the controls that trigger the action, then use hideActionElement and 
showActionElement.
                            
Example Usage:          $("#MyElementToHideShow").mtbHideShow({ hideActionElement: "#MyHideControl", showActionElement: "#MyShowControl" });
or
$("#MyElementToHideShow").mtbHideShow({ toggleActionElement: "#MyToggleControl" });
                            
Any correct selector can be used for the elements involved.
*/
(function ($) {
   $.fn.extend({
      mtbHideShow: function (options) {
         var defaults = {
            toggleActionElement: [],
            hideActionElement: [],
            showActionElement: []
         };

         var options = $.extend(defaults, options);
         var element = $(this);

         $(options.toggleActionElement).click(function () {
            element.toggle();
         });

         $(options.hideActionElement).click(function () {
            $(this).addClass("displayNone");
            $(options.showActionElement).removeClass("displayNone");
            element.hide();
         });

         $(options.showActionElement).click(function () {
            $(this).addClass("displayNone");
            $(options.hideActionElement).removeClass("displayNone");
            element.show();
         });
      } //mtbHideShow
   }); //extend
})(jQuery);



function getContentObject(contentId, localeId, callback) {
   var domainUrl = window.location.protocol + "//" + window.location.host;
   $.ajax({
      type: "POST",
      contentType: "application/json; charset=utf-8",
      url: domainUrl + "/services/MinitabContentService.asmx/GetContent",
      data: "{'contentId':'" + contentId + "','localeId': '" + localeId + "'}",
      dataType: "json",
      success: function (info, textStatus) {
         callback(eval("(" + info.d + ")"));
      }
   });
};
function IsNullOrEmptyOrUndefined(str) {
   if (str == null || str == "undefined" || str.length == 0) {
      return true;
   }
   else {
      return false;
   }
};
function getString(passedstr) {
   if (IsNullOrEmptyOrUndefined(passedstr) == true) {
      return "";
   }
   else {
      return passedstr + "";
   }
};
function prepareUrl(url) {
   var strUrl = getString(url);
   var localeRegex = new RegExp(/\/\w{2}\-\w{2}\//);
   var protocolDomainRegex = new RegExp(/((https:\/\/)|(http:\/\/))[^\/]*/);

   if (IsNullOrEmptyOrUndefined(strUrl) == true) {
      return "";
   }
   var rv = strUrl.replace(protocolDomainRegex, "").replace(localeRegex, "/");
   return rv;
};
function postwith(to, p) {
   var loginForm = document.createElement("form");
   loginForm.method = "post";
   loginForm.action = to;
   for (var k in p) {
      var myInput = document.createElement("input");
      myInput.setAttribute("name", k);
      myInput.setAttribute("value", p[k]);
      loginForm.appendChild(myInput);
   }
   document.body.appendChild(loginForm);
   loginForm.submit();
   document.body.removeChild(loginForm);
};

function getCookie(check_name) {
   var a_all_cookies = document.cookie.split(';');
   var a_temp_cookie = '';
   var cookie_name = '';
   var cookie_value = '';
   var b_cookie_found = false;

   for (i = 0; i < a_all_cookies.length; i++) {
      a_temp_cookie = a_all_cookies[i].split('=');
      cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
      if (cookie_name == check_name) {
         b_cookie_found = true;
         if (a_temp_cookie.length > 1) {
            cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
         }
         return cookie_value;
         break;
      }
      a_temp_cookie = null;
      cookie_name = '';
   }
   if (!b_cookie_found) {
      return null;

   }
};
function setCookie(c_name, value, domain, expiredays) {
   var exdate = new Date();
   var domain = (window.location.host.indexOf('minitab.com') > -1) ? ';domain=.minitab.com' : '';
   exdate.setDate(exdate.getDate() + expiredays);
   document.cookie = c_name + "=" + escape(value) + domain + ";path=/" + ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString()) + ";SameSite=Lax";
};

function getQuerystring(key, defau1t) {
   if (defau1t == null) { defau1t = "" };
   key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
   var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
   var querystring = regex.exec(window.location.href);
   if (querystring == null)
      return defau1t;
   else
      return querystring[1];
}


//This function depends on FlashMovie object named "FlashMovie" in minitab-qt-start.aspx.
function PlayQTFlashMovie() {
   $("#FlashMovie").flash(function () { this.Play(); });
}

//This function depends on FlashMovie object named "FlashMovie" in minitab-qt-start.aspx.
function PauseQTFlashMovie() {
   $("#FlashMovie").flash(function() { this.StopPlay(); });
}



/********************************************************************************
Name:               popupContentDialog

Purpose:            This is a generalized function for creating a popup window that contains content. 
It will create a normal window using our ancient CreateWnd function if the user is using IE6
, which is not supported by JQuery Dialog, or a new fancy div dialog in any modern browser.
            
Parameters: 
-----------
controlSelector:    Selector for the element(s) that can be clicked on to pop up the div specified in the contentDivSelector

contentDivSelector: Selector for the <div> that contains the content to be displayed in the popup window                   

dialogWidth:        The width of the dialog.  The height will autosize to the contents. 500 is usually good.  The IE window will be this width too, and scroll for the height

contentId:          The old CMS content id that you are using for the contents of the div.  This content is what IE6 users will see when they execute the popup

Sample HTML markup:
-------------------
<p>Here we will demonstrate a normal <a href="javascript: void(0)" id="focusPopup">popup trigger</a></p>

<div id="focusPopupPanel" class="displayNone" runat="server" title="[Manufacturing Quality vs Service Quality]">
<CMS:ContentBlock ID="FocusPopupContentBlock" runat="server" DefaultContentID="2862" SuppressWrapperTags="true"/>
</div>

Sample JavaScript:
------------------
<script language="javascript" type="text/javascript">
$().popupContentDialog('a[id^=focusPopup]', 'div[id *= focusPopupPanel]', 500, 2862);
</script>
********************************************************************************/
function popupContentDialog(controlSelector, contentDivSelector, dialogModal, dialogWidth) {
   popupContent(controlSelector, contentDivSelector, dialogModal, dialogWidth, 325, "");
};

function popupContent(controlSelector, contentDivSelector, dialogModal, dialogWidth, dialogHeight, dialogTitle) {
   $(function () {
      var pageTitle = document.title;

      if (!(($.browser.msie) && (jQuery.browser.version < 7))) {
         $(contentDivSelector).dialog({ modal: dialogModal, width: dialogWidth, height: dialogHeight, title: dialogTitle, autoOpen: false, position: 'center' });
      }

      $(controlSelector).click(
            function () {
               $(contentDivSelector).dialog("open");
               document.title = pageTitle;
               return false;
            }
         );
   });
};



/*
Name: disableButtonOnClick (extends jQuery)
Purpose: Allows the user to set up buttons that can only be clicked once.
Such buttons might kick off long sever processes that we don't want the user
to impatiently kick off again.
        
Example Usage:  $('a[id$=myButton]').disableButtonOnClick();

*/

; (function (jQuery) {
   jQuery.extend(jQuery.fn, {
      disableButtonOnClick: function () {
         $(this).click(function () {                                               //handle the first-time button click in order to remove future clicks. After they click once...
            var jqEventTarget = $(this);
            jqEventTarget.href = '';                                              // 1. remove the href - ASP linkButtons use an href=javascript:xxxx notation
            jqEventTarget.addClass('disabled');                                   // 2. make it look disabled
            jqEventTarget.unbind().bind('click', function () { return false; });   // 3. remove all click handlers from the button and stop it from doing anything
         });
      }
   });
})(jQuery);

/*
This function should be called before using any of the other functions
in the Mtb.ajax namespace
*/
if (Mtb === null || typeof (Mtb) !== "object") { var Mtb = {}; }
if (Mtb.ajax === null || typeof (Mtb.ajax) !== "object") {
  Mtb.ajax = {};

   //initialize the ajaxState flag
   if (!($(document).data("ajaxState"))) {
      $(document).data("ajaxState", { "jobs": 0, "timer": undefined });
   }
}

Mtb.ajax.addJob = function () {
   $(document).data("ajaxState").jobs++;
};

Mtb.ajax.subtractJob = function () {
   $(document).data("ajaxState").jobs--;
};

Mtb.ajax.totalJobs = function () {
   return $(document).data("ajaxState").jobs;
};

Mtb.ajax.executeAfterJobs = function (progressSelector, callback) {
    var progressIndicator = $(progressSelector);
    var retryFunction = function () {
        if (Mtb.ajax.totalJobs() === 0) {                                          //if no jobs waiting
            clearTimeout($(document).data("ajaxState").timer);
            if (typeof (progressSelector) != "undefined") {
                progressIndicator.hide();
            } //hide the progress indicator and continue
            if (typeof(callback) != "undefined") {
                callback();
            }
        } else {
            progressIndicator.show();                                               //show the progress indicator
            $(document).data("ajaxState").timer = setTimeout(retryFunction, 250);   //if they aren't allowed yet, try again in a quarter second
        }
    };
    $(document).data("ajaxState").timer = setTimeout(retryFunction, 250);
};
// SIG // Begin signature block
// SIG // MIIgRgYJKoZIhvcNAQcCoIIgNzCCIDMCAQExDzANBglg
// SIG // hkgBZQMEAgEFADB3BgorBgEEAYI3AgEEoGkwZzAyBgor
// SIG // BgEEAYI3AgEeMCQCAQEEEBDgyQbOONQRoqMAEEvTUJAC
// SIG // AQACAQACAQACAQACAQAwMTANBglghkgBZQMEAgEFAAQg
// SIG // pr9r7FPOQoMnB8kT+JAuXXq1SAEkcCb1iY0kQrcAJGGg
// SIG // gg7AMIIGsDCCBJigAwIBAgIQCK1AsmDSnEyfXs2pvZOu
// SIG // 2TANBgkqhkiG9w0BAQwFADBiMQswCQYDVQQGEwJVUzEV
// SIG // MBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
// SIG // d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2Vy
// SIG // dCBUcnVzdGVkIFJvb3QgRzQwHhcNMjEwNDI5MDAwMDAw
// SIG // WhcNMzYwNDI4MjM1OTU5WjBpMQswCQYDVQQGEwJVUzEX
// SIG // MBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMT
// SIG // OERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5n
// SIG // IFJTQTQwOTYgU0hBMzg0IDIwMjEgQ0ExMIICIjANBgkq
// SIG // hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1bQvQtAorXi3
// SIG // XdU5WRuxiEL1M4zrPYGXcMW7xIUmMJ+kjmjYXPXrNCQH
// SIG // 4UtP03hD9BfXHtr50tVnGlJPDqFX/IiZwZHMgQM+TXAk
// SIG // ZLON4gh9NH1MgFcSa0OamfLFOx/y78tHWhOmTLMBICXz
// SIG // ENOLsvsI8IrgnQnAZaf6mIBJNYc9URnokCF4RS6hnyzh
// SIG // GMIazMXuk0lwQjKP+8bqHPNlaJGiTUyCEUhSaN4QvRRX
// SIG // XegYE2XFf7JPhSxIpFaENdb5LpyqABXRN/4aBpTCfMjq
// SIG // GzLmysL0p6MDDnSlrzm2q2AS4+jWufcx4dyt5Big2MEj
// SIG // R0ezoQ9uo6ttmAaDG7dqZy3SvUQakhCBj7A7CdfHmzJa
// SIG // wv9qYFSLScGT7eG0XOBv6yb5jNWy+TgQ5urOkfW+0/tv
// SIG // k2E0XLyTRSiDNipmKF+wc86LJiUGsoPUXPYVGUztYuBe
// SIG // M/Lo6OwKp7ADK5GyNnm+960IHnWmZcy740hQ83eRGv7b
// SIG // UKJGyGFYmPV8AhY8gyitOYbs1LcNU9D4R+Z1MI3sMJN2
// SIG // FKZbS110YU0/EpF23r9Yy3IQKUHw1cVtJnZoEUETWJrc
// SIG // JisB9IlNWdt4z4FKPkBHX8mBUHOFECMhWWCKZFTBzCEa
// SIG // 6DgZfGYczXg4RTCZT/9jT0y7qg0IU0F8WD1Hs/q27Iwy
// SIG // CQLMbDwMVhECAwEAAaOCAVkwggFVMBIGA1UdEwEB/wQI
// SIG // MAYBAf8CAQAwHQYDVR0OBBYEFGg34Ou2O/hfEYb7/mF7
// SIG // CIhl9E5CMB8GA1UdIwQYMBaAFOzX44LScV1kTN8uZz/n
// SIG // upiuHA9PMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAK
// SIG // BggrBgEFBQcDAzB3BggrBgEFBQcBAQRrMGkwJAYIKwYB
// SIG // BQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBB
// SIG // BggrBgEFBQcwAoY1aHR0cDovL2NhY2VydHMuZGlnaWNl
// SIG // cnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcnQw
// SIG // QwYDVR0fBDwwOjA4oDagNIYyaHR0cDovL2NybDMuZGln
// SIG // aWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5j
// SIG // cmwwHAYDVR0gBBUwEzAHBgVngQwBAzAIBgZngQwBBAEw
// SIG // DQYJKoZIhvcNAQEMBQADggIBADojRD2NCHbuj7w6mdNW
// SIG // 4AIapfhINPMstuZ0ZveUcrEAyq9sMCcTEp6QRJ9L/Z6j
// SIG // fCbVN7w6XUhtldU/SfQnuxaBRVD9nL22heB2fjdxyyL3
// SIG // WqqQz/WTauPrINHVUHmImoqKwba9oUgYftzYgBoRGRjN
// SIG // YZmBVvbJ43bnxOQbX0P4PpT/djk9ntSZz0rdKOtfJqGV
// SIG // WEjVGv7XJz/9kNF2ht0csGBc8w2o7uCJob054ThO2m67
// SIG // Np375SFTWsPK6Wrxoj7bQ7gzyE84FJKZ9d3OVG3ZXQIU
// SIG // H0AzfAPilbLCIXVzUstG2MQ0HKKlS43Nb3Y3LIU/Gs4m
// SIG // 6Ri+kAewQ3+ViCCCcPDMyu/9KTVcH4k4Vfc3iosJocsL
// SIG // 6TEa/y4ZXDlx4b6cpwoG1iZnt5LmTl/eeqxJzy6kdJKt
// SIG // 2zyknIYf48FWGysj/4+16oh7cGvmoLr9Oj9FpsToFpFS
// SIG // i0HASIRLlk2rREDjjfAVKM7t8RhWByovEMQMCGQ8M4+u
// SIG // KIw8y4+ICw2/O/TOHnuO77Xry7fwdxPm5yg/rBKupS8i
// SIG // bEH5glwVZsxsDsrFhsP2JjMMB0ug0wcCampAMEhLNKhR
// SIG // ILutG4UI4lkNbcoFUCvqShyepf2gpx8GdOfy1lKQ/a+F
// SIG // SCH5Vzu0nAPthkX0tGFuv2jiJmCG6sivqf6UHedjGzqG
// SIG // VnhOMIIICDCCBfCgAwIBAgIQBzkFM164IT4ReX6SYe1C
// SIG // OjANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQGEwJVUzEX
// SIG // MBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMT
// SIG // OERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5n
// SIG // IFJTQTQwOTYgU0hBMzg0IDIwMjEgQ0ExMB4XDTIxMDky
// SIG // MjAwMDAwMFoXDTIyMDkyMjIzNTk1OVowgd0xHTAbBgNV
// SIG // BA8MFFByaXZhdGUgT3JnYW5pemF0aW9uMRMwEQYLKwYB
// SIG // BAGCNzwCAQMTAlVTMRkwFwYLKwYBBAGCNzwCAQITCERl
// SIG // bGF3YXJlMRAwDgYDVQQFEwc3MjYzMjAxMQswCQYDVQQG
// SIG // EwJVUzEVMBMGA1UECBMMUGVubnN5bHZhbmlhMRYwFAYD
// SIG // VQQHEw1TdGF0ZSBDb2xsZWdlMRUwEwYDVQQKEwxNaW5p
// SIG // dGFiLCBMTEMxEDAOBgNVBAsTB01pbml0YWIxFTATBgNV
// SIG // BAMTDE1pbml0YWIsIExMQzCCAiIwDQYJKoZIhvcNAQEB
// SIG // BQADggIPADCCAgoCggIBAMmjL24N7ev0yJghcaspu8Yb
// SIG // 0Jk58ItBp9J6QzGYCu8ylwHSv79S5UuXqdxOrfbW+EVP
// SIG // VsfWSEXDDT6pp/X+IIKkOx7m+WFR6AIcZ7EAuM/OLwNT
// SIG // vDWRw1HzsSitVAtaTo5gnp0JrCej92+mVOLLtOgqSXsE
// SIG // PqIy7Xk9ViffKJQgXpTIDodzio4KaVhQVY/IAXNh0teC
// SIG // BZ127pkwOjFsjGrUMaMOIgmqNhddF96tboIIudtmU/8R
// SIG // yRecsU8y9RlmQe98TH/TC6AyDWuZo/msL5Mcd5pmkK/f
// SIG // TCcfeKz7PudnQLY2ikZIzSiwZBs6fKwW42R3AMKrWjeT
// SIG // v2/AQb8NDk72LIb9U/msofOao+UK+qLPugyLXsgvh112
// SIG // p6+IYRYiCv8M6xhLf59tm37KMlZyY2+3QaVDJ1zR5pbT
// SIG // DbhuLECtjX/JBfVAYTmXmP/dcY1QaGtKzx6xq6TfajPQ
// SIG // /HQGYlz72wdZzr0E2wbcQf8kTUT67Lhi+II4pbLZiLwl
// SIG // OC+F2wvowuG1kT5tR7GUD1BDd/j65N0hQLiNAnByH1RY
// SIG // ykbnDLI3v4rWAqLqWqni74eaOVozfoSEr+Fz1GIUzYt/
// SIG // o0AbDPkd/G5nMP8ALVXpnf9fOOp6ng0Yu4i1NVmwzRBE
// SIG // 6KplpBbeO86c2kB25LYKMxQlVQ7/Dw92P+kZrpv57dbf
// SIG // AgMBAAGjggI1MIICMTAfBgNVHSMEGDAWgBRoN+Drtjv4
// SIG // XxGG+/5hewiIZfROQjAdBgNVHQ4EFgQUAePNOkzE+lWk
// SIG // pzPd9YcSkD3aBJgwLgYDVR0RBCcwJaAjBggrBgEFBQcI
// SIG // A6AXMBUME1VTLURFTEFXQVJFLTcyNjMyMDEwDgYDVR0P
// SIG // AQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMIG1
// SIG // BgNVHR8Ega0wgaowU6BRoE+GTWh0dHA6Ly9jcmwzLmRp
// SIG // Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVT
// SIG // aWduaW5nUlNBNDA5NlNIQTM4NDIwMjFDQTEuY3JsMFOg
// SIG // UaBPhk1odHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRGln
// SIG // aUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQwOTZT
// SIG // SEEzODQyMDIxQ0ExLmNybDA9BgNVHSAENjA0MDIGBWeB
// SIG // DAEDMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGln
// SIG // aWNlcnQuY29tL0NQUzCBlAYIKwYBBQUHAQEEgYcwgYQw
// SIG // JAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0
// SIG // LmNvbTBcBggrBgEFBQcwAoZQaHR0cDovL2NhY2VydHMu
// SIG // ZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29k
// SIG // ZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcnQw
// SIG // DAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEA
// SIG // qZzNbc34WUIxPNgoFO/gjJHREvufUCwYJVgeEVaVCzjh
// SIG // glVxis9P9OdvMJl8LODhBf8vGTNzzLsP8G/jRpk8nSqi
// SIG // ZEQ7uv2KZ28W+WIY0cK/ADJyi3lxE0BRVtJLe/nx5mI4
// SIG // SVfw401pCcnxkceBI/4iFETu6eaU+SJoc0gXGfyMMikR
// SIG // qygKhtIsDl2zx9ZrW9bA/SQ+jqASzl2vbXISQsoh8D3Z
// SIG // nOT3Z4jCwpQUEAS1uv2EvvniUgRJ6DBWbqGS+P172uRa
// SIG // SDO2TNN36woqPmr5TlWgU7KwQ+7DV5T07Qur5fLZ4Hpb
// SIG // Qc71uC8aukxsutKsTBzXW2jx6A+3DulXBx+vvL5gHRtW
// SIG // CykT3wDuUkywMFeEkucXJpuOgfVdhnWVDe7SJHAgmwBE
// SIG // R5LVhCqP/PSmIjWQwCTFHTSUrF01ezhrGJxU6prUYcn2
// SIG // K24JEsD41GbbctMTebBflHTPePt0JIjjv3COwGBS7N4X
// SIG // 70BBK51FDuvJggTMax7gzUUWJdGJkaVT+HVSpTuRhxuu
// SIG // uQYAEqG0LEpVx10bkhXsQ1+My31RJST5LlkAdvVpKzLz
// SIG // O3Y8ao7j9URPta7xLU/v3wZZfXlj748Rr2OZk48KaIwO
// SIG // ngY9UxOB2KoE+YE8WmwKUXHxp+s8F/yruMLUvLLXxDeH
// SIG // lEVavgTfuH53bOfmjtV4lQExghDeMIIQ2gIBATB9MGkx
// SIG // CzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg
// SIG // SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBH
// SIG // NCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEzODQgMjAy
// SIG // MSBDQTECEAc5BTNeuCE+EXl+kmHtQjowDQYJYIZIAWUD
// SIG // BAIBBQCggbIwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcC
// SIG // AQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUw
// SIG // LwYJKoZIhvcNAQkEMSIEIMuFhdn7g3c4qSMPkVBpOgIa
// SIG // O3IiTkIGQRO2ZDpJOcA0MEYGCisGAQQBgjcCAQwxODA2
// SIG // oBqAGABNAGkAbgBpAHQAYQBiACAAMQA5AC4AMaEYgBZo
// SIG // dHRwOi8vd3d3Lm1pbml0YWIuY29tMA0GCSqGSIb3DQEB
// SIG // AQUABIICAFRYFm/jKqjICbWRc76WB8KKfQgCM5mHflr4
// SIG // ei5mggfs1oNNWI/ewugiV6fJkpabe7JWYHRtBgKWBWSU
// SIG // W8dunzYALfhBZECyJfweNHnT9Obv8iGrmW6Vjy6YHtyd
// SIG // WJ+AVjpVBG48M65bL5WNv0rn4xE9KW7K7NGdeLHEZT46
// SIG // 9ypCz+2IwEthuhs8UXnWCLvls1vg+B3L1m+GtXdOLGO+
// SIG // TqR1wb/lS8mfPg54qhQpIL/VTbJGVxpuLvrOZJGBttBq
// SIG // IcOwuw5gr4y1i2wyL/GM82fVUomzzZ0hlxktES04/H+2
// SIG // OaBsZAF6ndAllyAFDko6juNOSgNtrp6YvvKIM1cROV1k
// SIG // CjcdHN4agAb3pdAfvECyKpXuFVoV/YQyuDJbyiQ2ZLpJ
// SIG // tEA+7zhw7jIJe5Cz59w8VjRPuL8RXOCgsbY4f5mXok8S
// SIG // +zxiIA5TlCRkMgxEDsdq1I3abdefhlhv/byXe+nCPDWJ
// SIG // PJmtDtgR92hx7QUzQOZRp+gMxugmoZi/Z3eZ/m1RJz4q
// SIG // 8m1Gnz7Ajct/zvg13Zwv1s9r52Ehm+nXshDD9oBqhkjx
// SIG // hv4T1qU/1Af5N5A3XNrJiMF/KzFYOAlqgh52JPze+Xq0
// SIG // w72XBkgVq85Zc+BYnkaYifzyo9krI8Bo1OZjhsnjNdn5
// SIG // 4ggPIcVZSNmBs4n9yQJOD7EiI0Z/CUIWoYINfTCCDXkG
// SIG // CisGAQQBgjcDAwExgg1pMIINZQYJKoZIhvcNAQcCoIIN
// SIG // VjCCDVICAQMxDzANBglghkgBZQMEAgEFADB3BgsqhkiG
// SIG // 9w0BCRABBKBoBGYwZAIBAQYJYIZIAYb9bAcBMDEwDQYJ
// SIG // YIZIAWUDBAIBBQAEIBZTD3c+mmZhxWFMUICoTT2n4Faz
// SIG // oWiUCW327GWWUD1TAhBQf0AC1v0wpHRfeU74kJiCGA8y
// SIG // MDIxMTAxMzE3MTAzNFqgggo3MIIE/jCCA+agAwIBAgIQ
// SIG // DUJK4L46iP9gQCHOFADw3TANBgkqhkiG9w0BAQsFADBy
// SIG // MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQg
// SIG // SW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEw
// SIG // LwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFzc3VyZWQgSUQg
// SIG // VGltZXN0YW1waW5nIENBMB4XDTIxMDEwMTAwMDAwMFoX
// SIG // DTMxMDEwNjAwMDAwMFowSDELMAkGA1UEBhMCVVMxFzAV
// SIG // BgNVBAoTDkRpZ2lDZXJ0LCBJbmMuMSAwHgYDVQQDExdE
// SIG // aWdpQ2VydCBUaW1lc3RhbXAgMjAyMTCCASIwDQYJKoZI
// SIG // hvcNAQEBBQADggEPADCCAQoCggEBAMLmYYRnxYr1DQik
// SIG // Rcpja1HXOhFCvQp1dU2UtAxQtSYQ/h3Ib5FrDJbnGlxI
// SIG // 70Tlv5thzRWRYlq4/2cLnGP9NmqB+in43Stwhd4CGPN4
// SIG // bbx9+cdtCT2+anaH6Yq9+IRdHnbJ5MZ2djpT0dHTWjaP
// SIG // xqPhLxs6t2HWc+xObTOKfF1FLUuxUOZBOjdWhtyTI433
// SIG // UCXoZObd048vV7WHIOsOjizVI9r0TXhG4wODMSlKXAwx
// SIG // ikqMiMX3MFr5FK8VX2xDSQn9JiNT9o1j6BqrW7EdMMKb
// SIG // aYK02/xWVLwfoYervnpbCiAvSwnJlaeNsvrWY4tOpXIc
// SIG // 7p96AXP4Gdb+DUmEvQECAwEAAaOCAbgwggG0MA4GA1Ud
// SIG // DwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB
// SIG // /wQMMAoGCCsGAQUFBwMIMEEGA1UdIAQ6MDgwNgYJYIZI
// SIG // AYb9bAcBMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cu
// SIG // ZGlnaWNlcnQuY29tL0NQUzAfBgNVHSMEGDAWgBT0tuEg
// SIG // Hf4prtLkYaWyoiWyyBc1bjAdBgNVHQ4EFgQUNkSGjqS6
// SIG // sGa+vCgtHUQ23eNqerwwcQYDVR0fBGowaDAyoDCgLoYs
// SIG // aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL3NoYTItYXNz
// SIG // dXJlZC10cy5jcmwwMqAwoC6GLGh0dHA6Ly9jcmw0LmRp
// SIG // Z2ljZXJ0LmNvbS9zaGEyLWFzc3VyZWQtdHMuY3JsMIGF
// SIG // BggrBgEFBQcBAQR5MHcwJAYIKwYBBQUHMAGGGGh0dHA6
// SIG // Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBPBggrBgEFBQcwAoZD
// SIG // aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lD
// SIG // ZXJ0U0hBMkFzc3VyZWRJRFRpbWVzdGFtcGluZ0NBLmNy
// SIG // dDANBgkqhkiG9w0BAQsFAAOCAQEASBzctemaI7znGucg
// SIG // Do5nRv1CclF0CiNHo6uS0iXEcFm+FKDlJ4GlTRQVGQd5
// SIG // 8NEEw4bZO73+RAJmTe1ppA/2uHDPYuj1UUp4eTZ6J7fz
// SIG // 51Kfk6ftQ55757TdQSKJ+4eiRgNO/PT+t2R3Y18jUmmD
// SIG // gvoaU+2QzI2hF3MN9PNlOXBL85zWenvaDLw9MtAby/Vh
// SIG // /HUIAHa8gQ74wOFcz8QRcucbZEnYIpp1FUL1LTI4gdr0
// SIG // YKK6tFL7XOBhJCVPst/JKahzQ1HavWPWH1ub9y4bTxMd
// SIG // 90oNcX6Xt/Q/hOvB46NJofrOp79Wz7pZdmGJX36ntI5n
// SIG // ePk2mOHLKNpbh6aKLzCCBTEwggQZoAMCAQICEAqhJdbW
// SIG // Mht+QeQF2jaXwhUwDQYJKoZIhvcNAQELBQAwZTELMAkG
// SIG // A1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZ
// SIG // MBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UE
// SIG // AxMbRGlnaUNlcnQgQXNzdXJlZCBJRCBSb290IENBMB4X
// SIG // DTE2MDEwNzEyMDAwMFoXDTMxMDEwNzEyMDAwMFowcjEL
// SIG // MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IElu
// SIG // YzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTExMC8G
// SIG // A1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVkIElEIFRp
// SIG // bWVzdGFtcGluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQAD
// SIG // ggEPADCCAQoCggEBAL3QMu5LzY9/3am6gpnFOVQoV7Yj
// SIG // SsQOB0UzURB90Pl9TWh+57ag9I2ziOSXv2MhkJi/E7xX
// SIG // 08PhfgjWahQAOPcuHjvuzKb2Mln+X2U/4Jvr40ZHBhpV
// SIG // fgsnfsCi9aDg3iI/Dv9+lfvzo7oiPhisEeTwmQNtO4V8
// SIG // CdPuXciaC1TjqAlxa+DPIhAPdc9xck4Krd9AOly3UeGh
// SIG // eRTGTSQjMF287DxgaqwvB8z98OpH2YhQXv1mblZhJymJ
// SIG // hFHmgudGUP2UKiyn5HU+upgPhH+fMRTWrdXyZMt7HgXQ
// SIG // hBlyF/EXBu89zdZN7wZC/aJTKk+FHcQdPK/P2qwQ9d2s
// SIG // rOlW/5MCAwEAAaOCAc4wggHKMB0GA1UdDgQWBBT0tuEg
// SIG // Hf4prtLkYaWyoiWyyBc1bjAfBgNVHSMEGDAWgBRF66Kv
// SIG // 9JLLgjEtUYunpyGd823IDzASBgNVHRMBAf8ECDAGAQH/
// SIG // AgEAMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggr
// SIG // BgEFBQcDCDB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUH
// SIG // MAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggr
// SIG // BgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQu
// SIG // Y29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDCB
// SIG // gQYDVR0fBHoweDA6oDigNoY0aHR0cDovL2NybDQuZGln
// SIG // aWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENB
// SIG // LmNybDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNlcnQu
// SIG // Y29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDBQ
// SIG // BgNVHSAESTBHMDgGCmCGSAGG/WwAAgQwKjAoBggrBgEF
// SIG // BQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQ
// SIG // UzALBglghkgBhv1sBwEwDQYJKoZIhvcNAQELBQADggEB
// SIG // AHGVEulRh1Zpze/d2nyqY3qzeM8GN0CE70uEv8rPAwL9
// SIG // xafDDiBCLK938ysfDCFaKrcFNB1qrpn4J6JmvwmqYN92
// SIG // pDqTD/iy0dh8GWLoXoIlHsS6HHssIeLWWywUNUMEaLLb
// SIG // dQLgcseY1jxk5R9IEBhfiThhTWJGJIdjjJFSLK8pieV4
// SIG // H9YLFKWA1xJHcLN11ZOFk362kmf7U2GJqPVrlsD0WGkN
// SIG // fMgBsbkodbeZY4UijGHKeZR+WfyMD+NvtQEmtmyl7odR
// SIG // IeRYYJu6DC0rbaLEfrvEJStHAgh8Sa4TtuF8QkIoxhhW
// SIG // z0E0tmZdtnR79VYzIi8iNrJLokqV2PWmjlIxggKGMIIC
// SIG // ggIBATCBhjByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMM
// SIG // RGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNl
// SIG // cnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFz
// SIG // c3VyZWQgSUQgVGltZXN0YW1waW5nIENBAhANQkrgvjqI
// SIG // /2BAIc4UAPDdMA0GCWCGSAFlAwQCAQUAoIHRMBoGCSqG
// SIG // SIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkqhkiG9w0B
// SIG // CQUxDxcNMjExMDEzMTcxMDM0WjArBgsqhkiG9w0BCRAC
// SIG // DDEcMBowGDAWBBTh14Ko4ZG+72vKFpG1qrSUpiSb8zAv
// SIG // BgkqhkiG9w0BCQQxIgQgxhmQSgt39YLn9sOcX/6ybpdd
// SIG // ShSNlXFH5ZdcT76T/GowNwYLKoZIhvcNAQkQAi8xKDAm
// SIG // MCQwIgQgsxCQBrwK2YMHkVcp4EQDQVyD4ykrYU8mlkyN
// SIG // NXHs9akwDQYJKoZIhvcNAQEBBQAEggEAdouQl/dB4EHP
// SIG // kY/IxGcjSyBPhXtY4KTSGeMsxHBruCbuT2NWI9rv1nVl
// SIG // W0uut1QmQ9VsSpWQ2tPOe1t2g5WAfsi0u+kVQ5ie3klO
// SIG // ZOfHKdBtRLRGkS27mhZfU5eNWfrm6krOx8mI2jAhVdOI
// SIG // ZfukXK/fZb9mHOn89fxlTNtt0UQFYxRyzzQ0eT2miMjU
// SIG // KYqurbhqVRknzq0TpIUH/kyQaHzMoC4g/v+NUOCy5F+w
// SIG // WENn/EPfWl0lCVAm89BsPMTxj9536uTta6NEbTf1Wm4p
// SIG // E7K9L2v69mnQoH5WyDiAG3VWl89qdDUMc0Hri7WOa1gs
// SIG // 7kyBvjrzPhBcOqPYkU3GGA==
// SIG // End signature block
